{
  "name": "vue-starter",
  "version": "1.4.0",
  "description": "A flexible, scalable, opinionated boilerplate for production-ready PWAs with focus on performance, development speed, and best practices",
  "repository": {
    "type": "git",
    "url": "https://github.com/devCrossNet/vue-starter.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "vue-router",
    "webpack",
    "typescript",
    "server-side-rendering",
    "boilerplate",
    "jest",
    "enterprise",
    "datepicker",
    "slider",
    "forms",
    "components"
  ],
  "author": "Johannes Werner <johannes.werner86@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/devCrossNet/vue-starter",
  "bugs": {
    "url": "https://github.com/devCrossNet/vue-starter/issues"
  },
  "scripts": {
    "dev": "lerna run dev --scope vue-starter --stream"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged && concurrently \"lerna run lint\" \"lerna run test:coverage\""
    }
  }
}
